index.haml
!!! 5
%html{ :lang => 'en' }
  %head
    %title jQuery TickBack`
    %meta{ :charset => 'utf-8' }
    %meta{ :'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge' }
    %link{ :rel => 'stylesheet', :media => 'screen,projection', :href => './styles/screen.css' }

  %body
    %h1 jQuery TickBack`

    %p A jQuery plugin to animate the filtering of a list.

    %p
      %strong
        %a{ :href => 'https://github.com/arjaneising/tickback' } See Github Repo…

    %h2 Filters

    .filters
      %a{ :href => '#', :'data-filter' => 'foo' } Foo <small>Styled bold</small>
      %a{ :href => '#', :'data-filter' => 'bar' } Bar <small>Styled italic</small>

    %ul
      %li.foo.bar
        Z
      %li.bar
        B
      %li
        K
      %li.foo.bar
        D
      %li.bar
        W
      %li.foo
        F
      %li.bar
        G
      %li.foo
        H
      %li.foo
        I
      %li
        J

    %script{ :src => 'scripts/jquery.js' }
    %script{ :src => 'scripts/jquery.transit.min.js' }
    %script{ :src => 'scripts/jquery.tickback.js' }
    %script{ :src => 'scripts/demo.js' }

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>jQuery TickBack`</title>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <link href='./styles/screen.css' media='screen,projection' rel='stylesheet'>
  </head>
  <body>
    <h1>jQuery TickBack`</h1>
    <p>A jQuery plugin to animate the filtering of a list.</p>
    <p>
      <strong>
        <a href='https://github.com/arjaneising/tickback'>See Github Repo…</a>
      </strong>
    </p>
    <h2>Filters</h2>
    <div class='filters'>
      <a data-filter='foo' href='#'>Foo <small>Styled bold</small></a>
      <a data-filter='bar' href='#'>Bar <small>Styled italic</small></a>
    </div>
    <ul>
      <li class='foo bar'>
        Z
      </li>
      <li class='bar'>
        B
      </li>
      <li>
        K
      </li>
      <li class='foo bar'>
        D
      </li>
      <li class='bar'>
        W
      </li>
      <li class='foo'>
        F
      </li>
      <li class='bar'>
        G
      </li>
      <li class='foo'>
        H
      </li>
      <li class='foo'>
        I
      </li>
      <li>
        J
      </li>
    </ul>
    <script src='scripts/jquery.js'></script>
    <script src='scripts/jquery.transit.js'></script>
    <script src='scripts/jquery.tickback.js'></script>
    <script src='scripts/demo.js'></script>
  </body>
</html>
